PROJECT_NAME="FastAPI Service Template"
PROJECT_VERSION=0.1.0
API_PREFIX=/api
ALL_CORS_ORIGINS=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root-password
DB_NAME=database

JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600